{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["lib/*"],
      "@scripts/*": ["scripts/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
